{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"buttons","order":5,"path":"folders/Sprites/buttons.yy",},
    {"name":"player","order":6,"path":"folders/Sprites/player.yy",},
    {"name":"buttons","order":3,"path":"folders/Objects/buttons.yy",},
    {"name":"projectiles","order":7,"path":"folders/Sprites/projectiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_play1","order":1,"path":"rooms/rm_play1/rm_play1.yy",},
    {"name":"spr_right","order":2,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"rm_instructions","order":4,"path":"rooms/rm_instructions/rm_instructions.yy",},
    {"name":"obj_infobutton","order":1,"path":"objects/obj_infobutton/obj_infobutton.yy",},
    {"name":"spr_helpbutton","order":2,"path":"sprites/spr_helpbutton/spr_helpbutton.yy",},
    {"name":"obj_helpbutton","order":2,"path":"objects/obj_helpbutton/obj_helpbutton.yy",},
    {"name":"spr_left","order":1,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"rm_play2","order":2,"path":"rooms/rm_play2/rm_play2.yy",},
    {"name":"rm_info","order":3,"path":"rooms/rm_info/rm_info.yy",},
    {"name":"spr_playbutton","order":1,"path":"sprites/spr_playbutton/spr_playbutton.yy",},
    {"name":"Sprite8","order":1,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}