{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"buttons","order":1,"path":"folders/Objects/buttons.yy",},
    {"name":"txt","order":8,"path":"folders/Objects/txt.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"buttons","order":5,"path":"folders/Sprites/buttons.yy",},
    {"name":"enemy","order":8,"path":"folders/Sprites/enemy.yy",},
    {"name":"player","order":6,"path":"folders/Sprites/player.yy",},
    {"name":"projectiles","order":7,"path":"folders/Sprites/projectiles.yy",},
    {"name":"text","order":9,"path":"folders/Sprites/text.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_playerlaser","order":3,"path":"objects/obj_playerlaser/obj_playerlaser.yy",},
    {"name":"gun1","order":3,"path":"sounds/gun1/gun1.yy",},
    {"name":"class_enemy","order":4,"path":"objects/class_enemy/class_enemy.yy",},
    {"name":"rm_play1","order":1,"path":"rooms/rm_play1/rm_play1.yy",},
    {"name":"laser","order":2,"path":"sounds/laser/laser.yy",},
    {"name":"class_temptxt","order":1,"path":"objects/class_temptxt/class_temptxt.yy",},
    {"name":"explosion","order":1,"path":"sounds/explosion/explosion.yy",},
    {"name":"spr_right","order":2,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_cube","order":2,"path":"sprites/spr_cube/spr_cube.yy",},
    {"name":"beepboxintro","order":5,"path":"sounds/beepboxintro/beepboxintro.yy",},
    {"name":"rm_instructions","order":4,"path":"rooms/rm_instructions/rm_instructions.yy",},
    {"name":"onj_backbutton","order":4,"path":"objects/onj_backbutton/onj_backbutton.yy",},
    {"name":"obj_infobutton","order":1,"path":"objects/obj_infobutton/obj_infobutton.yy",},
    {"name":"obj_ballprojectile","order":6,"path":"objects/obj_ballprojectile/obj_ballprojectile.yy",},
    {"name":"rm_gameover","order":5,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"spr_room2","order":2,"path":"sprites/spr_room2/spr_room2.yy",},
    {"name":"obj_info","order":3,"path":"objects/obj_info/obj_info.yy",},
    {"name":"rm_win","order":6,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_backbutton","order":3,"path":"sprites/spr_backbutton/spr_backbutton.yy",},
    {"name":"obj_enemygen","order":9,"path":"objects/obj_enemygen/obj_enemygen.yy",},
    {"name":"class_enemyprojectile","order":7,"path":"objects/class_enemyprojectile/class_enemyprojectile.yy",},
    {"name":"spr_helpbutton","order":2,"path":"sprites/spr_helpbutton/spr_helpbutton.yy",},
    {"name":"obj_helpbutton","order":2,"path":"objects/obj_helpbutton/obj_helpbutton.yy",},
    {"name":"class_button","order":3,"path":"objects/class_button/class_button.yy",},
    {"name":"obj_win","order":6,"path":"objects/obj_win/obj_win.yy",},
    {"name":"spr_left","order":1,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"obj_homingattack","order":11,"path":"objects/obj_homingattack/obj_homingattack.yy",},
    {"name":"obj_room1","order":4,"path":"objects/obj_room1/obj_room1.yy",},
    {"name":"obj_musicplayerstart","order":12,"path":"objects/obj_musicplayerstart/obj_musicplayerstart.yy",},
    {"name":"obj_room2","order":5,"path":"objects/obj_room2/obj_room2.yy",},
    {"name":"rm_play2","order":2,"path":"rooms/rm_play2/rm_play2.yy",},
    {"name":"spr_help","order":5,"path":"sprites/spr_help/spr_help.yy",},
    {"name":"rm_info","order":3,"path":"rooms/rm_info/rm_info.yy",},
    {"name":"spr_info","order":4,"path":"sprites/spr_info/spr_info.yy",},
    {"name":"obj_atkgen","order":2,"path":"objects/obj_atkgen/obj_atkgen.yy",},
    {"name":"spr_room1","order":1,"path":"sprites/spr_room1/spr_room1.yy",},
    {"name":"spr_playbutton","order":1,"path":"sprites/spr_playbutton/spr_playbutton.yy",},
    {"name":"obj_redboss","order":10,"path":"objects/obj_redboss/obj_redboss.yy",},
    {"name":"obj_instructions","order":2,"path":"objects/obj_instructions/obj_instructions.yy",},
    {"name":"spr_win","order":3,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"spr_laser","order":1,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"class_projectile","order":5,"path":"objects/class_projectile/class_projectile.yy",},
  ],
}